@import "../shared/styles/globals.scss";
@import "../shared/styles/type";

// $selected: #EF8354;
$months: 52; // from august 2020 to December 2024
$monthsRemaining: 2;

// $percentage: calc(($monthsRemaining * 100%)/$months);
::ng-deep * {
  margin: 0;
  padding: 0;
  cursor: none;
}
a,
button,iframe,
input {
  cursor: none;
}
.side_nav {
  position: fixed;
  width: 5vw;
  height: 88.89vh;
  padding-top: 11.11vh;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-top: 0px;
  overflow: hidden;
  // backdrop-filter: invert(10%);
  transition: backdrop-filter 2s;
  transition: width 1s;
  @include tablet-down {
    // width: 20vw;
    // height: 89.9vh;
    // padding-top: 10vh;
    padding-top: 8.33vh;
    height: 91.67%;
    width: 10vw;
  }
  div {
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
    border: 0.5px solid transparent;
    transition: border 0.5s;
    span {
      transform: rotate(-90deg);
      text-align: center;
      // text-transform: uppercase;
      @include fontSize($xsm);
    //   @include tablet-down {
    //     @include fontSize($xsm);
    //   }
      transition: background-color 1s;
      transition: font-size 0.5s;
      transition: transform 1s;
    }
    &:hover {
      background-color: $line;
      cursor: none;
      backdrop-filter: invert(10%);
      span {
        color: $selected;
        @include fontSize($sm);
        // @include tablet-down {
        //   @include fontSize($sm);
        // }
      }
    }
  }
  .active {
    border-right: 1px solid $primary;
    span {
      color: $selected;
      @include fontSize($sm);
      @include tablet-down {
        @include fontSize($sm);
      }
    }
  }
  &_expanded {
    width: 50vw;
    backdrop-filter: blur(15px);
    @include tablet-down {
      width: 80vw;
    }
    div {
      span {
        transform: rotate(0deg);
        @include fontSize($md);
        transition: font-size 0.5s;
      }
      &:hover {
        border: 0.5px transparent;
        border-bottom: 0.5px solid $primary;

        span {
          @include fontSize($lg);
        }
      }
    }
    .active {
      border-color: transparent;
      border-bottom: 0.5px solid $selected;
      span {
        transform: unset;
        color: $selected;
        @include fontSize($lg);
      }
    }
  }
}
.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 80px;
  transition: backdrop-filter 2s;
  transition: width 1s;
  position: fixed;
  z-index: 5;
  @include tablet-down {
    width: 10vw;
    height: 60px;
  }
  .mat-icon {
    @include medium_icon();
    color: $primary;
    @include tablet-down {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &_clicked {
    width: 80vw;
  }
  &:hover {
    cursor: none;
    mat-icon {
      color: $selected;
    }
  }
  @include tablet-up {
    width: 5vw;
    .mat-icon {
      // @include fontSize($md);
      @include medium_icon();
    }
    &_clicked {
      width: 50vw;
      @include fontSize($lg);
    }
  }
}
.main_content {
  @include two_grid;
  grid-template-columns: 30% 60%;
  column-gap: 9.4%;
  padding-left: 11vw;
  padding-right: 3vw;
  @include desktop-down {
    // width: 80vw;
    // display: initial;
    padding-left: 15vw;
    display: block;
    // padding: unset;
  }
  // &_left {
  //   // background: radial-gradient(
  //   //     circle farthest-corner at top left,
  //   //     rgba(207, 18, 18, 0.3019607843) 0,
  //   //     transparent 26%
  //   //   ),
  //   //   radial-gradient(
  //   //     circle farthest-corner at 0 30%,
  //   //     rgba(116, 255, 51, 0.315) 0%,
  //   //     transparent 26%
  //   //   ),
  //   //   radial-gradient(
  //   //     circle at 0% 50%,
  //   //     rgba(25, 255, 232, 0.431372549) 0%,
  //   //     transparent 25%
  //   //   ),
  //   //   #12110c;
  // }
  // &_left_mini {
  //   background: radial-gradient(
  //       circle farthest-corner at 20% 50%,
  //       rgba(207, 18, 18, 0.3019607843) 0,
  //       transparent 23%
  //     ),
  //     radial-gradient(
  //       circle farthest-corner at 17% 61%,
  //       rgba(116, 255, 51, 0.315) 0%,
  //       transparent 18%
  //     ),
  //     radial-gradient(
  //       circle at 4% 50%,
  //       rgba(25, 255, 232, 0.431372549) 0%,
  //       transparent 20%
  //     ),
  //     #12110c;
  // }
  // &_right_mini {
  //   background: radial-gradient(
  //       circle farthest-corner at 88% 50%,
  //       rgba(207, 18, 18, 0.3019607843) 0,
  //       transparent 23%
  //     ),
  //     radial-gradient(
  //       circle farthest-corner at 75% 61%,
  //       rgba(116, 255, 51, 0.315) 0%,
  //       transparent 18%
  //     ),
  //     radial-gradient(
  //       circle at 97% 50%,
  //       rgba(25, 255, 232, 0.431372549) 0%,
  //       transparent 20%
  //     ),
  //     #12110c;
  // }
}
.image_component {
  // border-radius: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include desktop-down {
    height: 40vh;
    width: 90%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 5%;
  }
  .image {
    height: 32vh;
    width: 32vh;
    border-radius: 50%;
    overflow: hidden;
    background-color: $line;
    // @include desktop-down {
    //   height: 25vh;
    //   border-radius: 25vh;
    //   width: 65vw;
    // }
    div {
      height: inherit;
      margin-left: 0%;
      background-size: cover;
      @include desktop-down {
        height: inherit;
        width: inherit;
        margin-left: 0%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}
.round_indicators {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20%;
  @include desktop-down {
    padding: 10px;
  }

  div {
    background-color: $primary;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    @include desktop-down {
      height: 10px;
      width: 10px;
    }
    @include tablet-down {
      height: 5px;
      width: 5px;
    }
  }
  .active {
    background-color: $selected;
    height: 20px;
    width: 20px;
    @include tablet-down {
      height: 10px;
      width: 10px;
    }
  }
}
.first_header {
  &_container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    h2 {
      @include fontSize($lg);
      min-width: fit-content;
      margin-right: 10px;
    }
    div {
      background: $primary;
      height: 2px;
      width: inherit;
    }
  }
  &_spinner {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    img {
      height: 20vh;
      @include tablet-down {
        height: 11vh;
      }
    }
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.right_component {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
  padding: 0 5% 0% 5%;
  &_full {
    width: inherit;
  }
  &_two_col {
    @include two_grid;
    grid-template-columns: 30% 60%;
    column-gap: 9.6%;
  }

  @include tablet-up {
    padding: unset;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &_content {
    height: inherit;
    &_intro {
      display: flex;
      row-gap: 20px;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 5%;
    }

    span {
      opacity: 0.7;
      @include fontSize($xsm);
    }
    p {
      //   font-size: 25px;
      @include fontSize($sm);
      transition: display 2s;
      transition-delay: 1s;
      a {
        text-decoration: none;

        color: $selected;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
  &_buttons {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;

    button {
      width: 45%;
      height: 4vh;
      background: transparent;
      display: flex;
      justify-content: space-around;
      padding: 0 10%;
      align-items: center;
      background: transparent;
      // @include fontSize($sm);
      // color: $selected;
      // font-size: 25px;

      .mat-icon {
        @include small_icon();
      }
      &:hover {
        cursor: none;
      }
      @include phone-only {
        padding: unset;
        .mat-icon {
          height: 15px;
          width: 15px;
          font-size: 15px;
        }
      }
    }
    &_inactive {
      @include fontSize($sm);
      color: $primary;
      border: 1px solid $primary;
    //   border-bottom: 1px solid $primary;
      transition: border 0.5s;
      &:hover {
        border: 1px solid $selected;
        color: $selected;
      }
    }
    &_active {
      @include fontSize($sm);
      border: 1px solid $secondary;
      color: $selected;
      border-bottom: 1px solid $selected;
      &:hover {
        border: 1px solid $selected;
      }
    }
  }
}
.parent {
  // height: 100vh;
  background-color: transparent;
  // background: radial-gradient(
  //     circle farthest-corner at top left,
  //     rgba(207, 18, 18, 0.3019607843) 0,
  //     transparent 26vw
  //   ),
  //   radial-gradient(
  //     circle farthest-corner at 0 30vw,
  //     rgba(116, 255, 51, 0.315) 0%,
  //     transparent 26vw
  //   ),
  //   radial-gradient(
  //     circle at 0% 50vw,
  //     rgba(25, 255, 232, 0.431372549) 0%,
  //     transparent 25vw
  //   ),
  //   $secondary;
}
.hidden_text {
  transition: display 2s;
  // visibility: hidden;
  transition: visibility 2s;
  transition-delay: 2s;
  visibility: hidden;
  display: none;
}
.visible_text {
  transition: display 2s;
  transition: visibility 2s;
  transition-delay: 2s;
  visibility: visible;
  // visibility: visible;
  display: block;
  p {
    @include fontSize($sm);
  }
}

.spin_image {
  img {
    animation-name: spin;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
}

.one_col {
  grid-template-columns: auto;
  margin-top: 6%;
}

.page_header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  h2 {
    @include fontSize($xlg);
  }
  .mat-icon {
    font-size: 100px;
    height: 100px;
    width: 100px;
    transform: rotate(-90deg);
    color: $primary;
  }
}
.section {
  &-header {
    width: 85vw;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 11vw;
    color: $primary;
    @include fontSize($xsm);
    // position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    top: 15px;
    justify-content: space-between;
    border-bottom: 1px solid $line;
    border-top: 1px solid $line;
    p {
      @include fontSize($xsm);
      color: $line;
      text-transform: uppercase;
    }
    @include tablet-down {
      width: 82vw;
      margin-left: 15vw;
      height: 30px;
      p {
        @include fontSize($xsm);
      }
    }
    @include desktop-down {
      p:nth-child(n + 5) {
        // font-size: 10px;
        display: none;
      }
    }
    @include phone-only {
      p:nth-child(n + 4) {
        // font-size: 10px;
        display: none;
      }
    }
  }
  &-filter {
    border-top: 0;
    height: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    .selected {
      color: $primary;
    }
    .unselected {
      color: $line;
    }
    .title {
      display: flex;
      align-items: center;
      &:hover {
        cursor: none;
      }
    }
    h2 {
      @include fontSize($xlg);
      @include tablet-down {
        @include fontSize($lg);
      }
    }
    @include phone-only {
      flex-direction: column;
      align-items: flex-start;
    }
    .filter {
      display: flex;
      width: 30%;
      justify-content: space-between;
      @include tablet-down {
        width: 35%;
      }
      @include phone-only {
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        margin: 20px 0;
      }

      &_select {
        width: 11vw;
        @include tablet-down {
          width: auto;
        }
        &_button {
          display: flex;
          justify-content: space-between;
          align-items: center;
          @include fontSize($sm);
          opacity: 0.7;
          color: $primary;
          @include tablet-down {
            .mat-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 15px;
            }
          }
          &:hover {
            cursor: none;
          }
        }
      }

      &_option {
        transition: height 2s;
        position: absolute;
        width: 11vw;
        // height: 1px;
        height: auto;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 2;
        margin-top: 20px;
        border: 1px solid $line;
        @include tablet-down {
          width: 15vw;
        }
        &:nth-child(2) {
          @include tablet-down {
            margin-left: -18vw;
            width: 30vw;
          }
          @include phone-only {
            margin-left: unset;
          }
        }
        div {
          height: 50px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          @include fontSize($sm);
          &:hover {
            cursor: none;
            background-color: $line;
          }
        }
      }
      &_hidden {
        overflow: hidden;
        height: 0px;
        display: none;
        transition: height 2s;
      }
    }
  }
}
.sticky {
  position: fixed;
  z-index: 3;
  backdrop-filter: blur(10px);
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px solid $primary;
  border-top: 1px solid $primary;
  p {
    color: $primary;
  }
}
.projects {
  grid-template-columns: auto auto auto;
  grid-column-gap: 5vw;
  row-gap: 12vh;
  min-height: 66vh;
  margin: 6% 0;
  @include desktop-down {
    display: grid;
    grid-template-columns: auto auto;
  }
//   @include tablet-down {
//     display: grid;
//     grid-template-columns: auto auto;
//   }
  @include phone-only {
    display: grid;
    grid-template-columns: auto;
    row-gap: 3vh;
  }
}
.contact {
  padding-top: 0;
  padding-bottom: 10vh;
}
.about {
  
  height: 80vh;
  padding-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @include desktop-down {
    padding: 50px 0;
    height: auto;
  }
}
.invisible {
  visibility: hidden;
}
.padding_width {
  padding: 0 5%;
  width: 90%;
  @include tablet-up{
    display: grid;
    grid-template-columns: 30% 60%;
    column-gap: 10%;
    justify-content: center;
    align-items: center;
  }
  @include tablet-down {
    display: grid;
    grid-template-columns: auto;
    row-gap: 40px;
  }
}

.custom-cursor {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: $primary;
  position: fixed;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 100;
  top: 0;
}
.view_more_button{
    align-items: center;
    justify-content: center;
    button{
        width: auto;
        padding: 10px 50px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include fontSize($sm);
        background-color: transparent;
        border: 0.5px solid $primary;
        color: $primary;
        &:hover{
            background-color: $primary;
            border: 0px;
            color: $secondary;
        }
    }
}
.presentations{
    margin-top: 0;
}